spring.application.name=ERS

#Database Credentials (url, username, password)

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Post1616!







