spring.application.name=ERS

#Database Credentials (url, username, password)

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Post1616!


#define schema name
spring.jpa.properties.hibernate.default_schema=p1ers

#Update our database when changes made
spring.jpa.hibernate.ddl-auto=update

#monitor sql statements running in the console
spring.jpa.show-sql = true









